[33mf2f0d50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/JoaquinDicio/UndefinedStore-React
[33mc209d5a[m Sincronizar Counter
[33m2aa4cca[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m07b6023[m primera entrega
[33mfa94093[m para pasar a la otra pc
[33mc0fdf19[m primera parte de la pre entrega
[33m5b69108[m ItemDetail Joaquin Di cio
[33m60aba56[m entrega promsies
[33mf19072a[m Merge branch 'main' of https://github.com/JoaquinDicio/UndefinedStore-React
[33mb5b772a[m commit random
[33m2426089[m third commit
[33m950ae64[m correcciones v2
[33maa0d434[m correcciones
[33md397032[m second commit
[33m9d689a6[m first commit
